sum(N,F1,0):- F1>N,!. %если счетчик больше вводимого N, то конец
sum(N,F,S):-
	F1 is F+2,  %шаг счетчика равен 2
	sum(N,F1,S1), 
	S is S1+F. %высчитывание суммы

p(N,S):-
    sum(N,1,S). %вызывается предикат со счетчиком нечетных чисел