
p([],[],0).				%список пустой
p([X|K],[Y|H],S) :- 	%Вычисляем скалярное, путем произведения координат и сложения их произведений
    p(K, H, S1), 
    S is S1+X*Y,!.