s([ ],[ ]). % отсортированный пустой список остается пустым списком
s([H|T],L):-
    s(T,TS), %T — хвост исходного списка, TS — отсортированный хвост исходного списка 
    q(H,TS,L),!. /*вставляем H в TS, получаем L (список, состоящий из элементов исходного списка,
                          стоящих по неубыванию) */
q(X,[],[X]). % при вставке любого значения в пустой список, получаем одноэлементный список 
q(X,[H|T],[H|T1]):-
           X>H,!, %если вставляемое значение больше головы списка, то
           q(X,T,T1). % вставляем X в хвост T, в результате получаем список T1 
q(X,T,[X|T]). /*выполняется, только если вставляемое значение не больше головы списка T, значит,
					добавляем его первым элементом в список T */