/*f(0,0).
f(1,1).
f(N,X):-
    N1=N-1, %знак равенства, вместо присваивания -> N1 is N-1
    N2=N-2, %знак равенства, вместо присваивания -> N2 is N-2
    X=X1+X2, %Переменные X1 и X2 не определены,так как функции вызываются после, знак равенсива, а не присваивания
    f(N1,X2),
    f(N2,X2). */

f(0,0).
f(1,1).
f(N,X):-
    N1 is N-1, 
    N2 is N-2, 
    f(N1,X1),
    f(N2,X2),
    X is X1+X2,!.