for(N,N):- %если значения совпадают, то вывод этого значения и конец
    write(N),
    !.  
for(I,N):-  %цикл фор от I до N
  I<N,
  write(I),  %вывод I
  I1 is (I+1), %увеличение I 
  for(I1,N),  
  !.