p([],_,_,[]):- %выводит пустой список, если он изначально пустой
    !.
p([X|St],X,N,[N|Lt]):- %если в "голове" нужный элемент, то происходит его замена
    p(St,X,N,Lt), %далее идет рекурсия, отсекая "голову"
    !.
p([Y|St],X,N,[Y|Lt]):- %если в голове нет нужного элемента
    p(St,X,N,Lt), %то она отсекается и далее идет рекурсия
    !.