%предикат, проверяющий наличие элемента в списке
q(X,[X|_]). % X — первый элемент списка 
q(X,[_|T]):-
         q(X,T). %X принадлежит хвосту T

p([],[]).		%если список пустой
p([H|T],A):-		
    q(H,T),		%если элемент лежит в хвосте, то пропускаем его
    p(T,A),!.
p([H|T],[H|A]):-	%Если элемент не лежит в хвосте, то копируем его
    not(q(H,T)),
    p(T,A),!.


    
